# dc-classes

./: build.gradle  pack.mcmeta  update.json
assets/dawncraft/lang/: en_us.json
assets/dcclasses/lang/: en_us.json
assets/minecraft/: attributes.json
data/dawncraft/classes/: astrologer.json  lancer.json  roamer.json
data/dcclasses/classes/: agriculturalist.json  berserker.json  marauder.json  miner.json  ranger.json  scout.json
src/main/java/com/afunproject/dawncraft/classes/: ClassHandler.java  ClassesLogger.java  Constants.java  CuriosSupport.java  DCClasses.java  DawnCraftClasses.java  EventHandler.java  PickClassCommand.java  PickedClass.java
src/main/java/com/afunproject/dawncraft/classes/client/: AttributeProperties.java  AttributeProperty.java  AttributeSlot.java  ClassSelectionScreen.java  ClassSlot.java  ClientHandler.java  ItemSlot.java  SkillSlot.java
src/main/java/com/afunproject/dawncraft/classes/data/: AttributeEntry.java  DCClass.java  DCClassLoader.java  DefaultDataGenerator.java  ItemEntry.java
src/main/java/com/afunproject/dawncraft/classes/integration/: CuriosIntegration.java  ParaglidersIntegration.java
src/main/java/com/afunproject/dawncraft/classes/integration/epicfight/: EpicFightIntegration.java
src/main/java/com/afunproject/dawncraft/classes/integration/epicfight/client/: AnimationPlayerPatch.java  EpicFightClientIntegration.java  EpicFightPlayerRenderer.java  SkillSlot.java
src/main/java/com/afunproject/dawncraft/classes/network/: NetworkHandler.java  OpenClassGUIMessage.java  PickClassMessage.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dcclasses/lang/: en_us.json
src/main/resources/config_defaults/: pack.mcmeta
src/main/resources/config_defaults/assets/forge/: attributes.json
src/main/resources/config_defaults/assets/minecraft/: attributes.json
src/main/resources/config_defaults/assets/paraglider/: attributes.json
src/main/resources/config_defaults/data/dawncraft/classes/: berserker.json  brawler.json  roamer.json  ronin.json  tank.json  warrior.json
src/main/resources/config_defaults/data/dcclasses/classes/: agriculturalist.json  berserker.json  marauder.json  miner.json  paladin.json  ranger.json  scout.json  speedrunner.json  warrior.json
src/main/resources/data/dawncraft/classes/: astrologer.json  brawler.json  roamer.json  ronin.json  swordsmaster.json  tank.json  warrior.json
